﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="otelrezModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="REZTABLO">
          <Key>
            <PropertyRef Name="R_NO" />
          </Key>
          <Property Name="R_NO" Type="int" Nullable="false" />
          <Property Name="AD" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="SOYAD" Type="nchar" MaxLength="30" Nullable="false" />
          <Property Name="TELEFON" Type="nchar" MaxLength="11" Nullable="false" />
          <Property Name="EMAIL" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="KISISAYISI" Type="int" Nullable="false" />
          <Property Name="ODA" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityContainer Name="otelrezModelStoreContainer">
          <EntitySet Name="REZTABLO" EntityType="Self.REZTABLO" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="otelrezModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="REZTABLO">
          <Key>
            <PropertyRef Name="R_NO" />
          </Key>
          <Property Name="R_NO" Type="Int32" Nullable="false" />
          <Property Name="AD" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="TELEFON" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="KISISAYISI" Type="Int32" Nullable="false" />
          <Property Name="ODA" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityContainer Name="otelrezEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="REZTABLOes" EntityType="Self.REZTABLO" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="otelrezModelStoreContainer" CdmEntityContainer="otelrezEntities">
          <EntitySetMapping Name="REZTABLOes">
            <EntityTypeMapping TypeName="otelrezModel.REZTABLO">
              <MappingFragment StoreEntitySet="REZTABLO">
                <ScalarProperty Name="R_NO" ColumnName="R_NO" />
                <ScalarProperty Name="AD" ColumnName="AD" />
                <ScalarProperty Name="SOYAD" ColumnName="SOYAD" />
                <ScalarProperty Name="TELEFON" ColumnName="TELEFON" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="KISISAYISI" ColumnName="KISISAYISI" />
                <ScalarProperty Name="ODA" ColumnName="ODA" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>